# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $alt Mod1
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
#set $term urxvt256c-ml
set $term gnome-terminal

# Your preferred application launcher
set $menu dmenu_run

### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /home/rdini/Pictures/wallpaper/motherofdragons.png fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

output DVI-I-1 pos 0 0 res 1280x1024
output DP-1 pos 1280 0 res 2560x1080
output HDMI-1 pos 3840 0 res 1920x1080

# Layout mode for new containers | workspace_layout <default|stacking|tabbed>
workspace_layout tabbed
# Automatic back-and-forth when switching to the current workspace
workspace_auto_back_and_forth yes

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input "6940:6968:Corsair_Corsair_Gaming_K70_RGB_RAPIDFIRE_Keyboard__Keyboard" {
	xkb_layout br
#	xkb_variant thinkpad
}

### Key bindings
#
# Basics:
#
    # start a terminal
    bindsym $mod+Return exec $term

    # kill focused window
    bindsym $mod+Shift+q kill

    # start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # reload the configuration file
    bindsym $mod+Shift+c reload

    # exit sway (logs you out of your wayland session)
    bindsym $mod+Shift+e exit
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # _move_ the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # switch to workspace
    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 4
    bindsym $mod+5 workspace 5
    bindsym $mod+apostrophe workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10
    # move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 1
    bindsym $mod+Shift+2 move container to workspace 2
    bindsym $mod+Shift+3 move container to workspace 3
    bindsym $mod+Shift+4 move container to workspace 4
    bindsym $mod+Shift+5 move container to workspace 5
    bindsym $mod+Shift+apostrophe move container to workspace 5
    bindsym $mod+Shift+6 move container to workspace 6
    bindsym $mod+Shift+7 move container to workspace 7
    bindsym $mod+Shift+8 move container to workspace 8
    bindsym $mod+Shift+9 move container to workspace 9
    bindsym $mod+Shift+0 move container to workspace 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.

bindcode mod2+$mod+87 [instance="scKP_1"] focus
bindcode mod2+$mod+Shift+87 exec --no-startup-id xdotool getwindowfocus set_window --classname scKP_1
bindcode mod2+$mod+88 [class="Hexchat"] focus
bindcode mod2+$mod+Shift+88 exec --no-startup-id xdotool getwindowfocus set_window --classname hexchat
bindcode mod2+$mod+89 [class="gedit"] focus
bindcode mod2+$mod+Shift+89 exec --no-startup-id xdotool getwindowfocus set_window --classname gedit
bindcode mod2+$mod+83 [instance="scKP_4"] focus
bindcode mod2+$mod+Shift+83 exec --no-startup-id xdotool getwindowfocus set_window --classname scKP_4
bindcode mod2+$mod+84 [instance="scKP_5"] focus
bindcode mod2+$mod+Shift+84 exec --no-startup-id xdotool getwindowfocus set_window --classname scKP_5
bindcode mod2+$mod+85 [instance="scKP_6"] focus
bindcode mod2+$mod+Shift+85 exec --no-startup-id xdotool getwindowfocus set_window --classname scKP_6
bindcode mod2+$mod+79 [instance="scKP_7"] focus
bindcode mod2+$mod+Shift+79 exec --no-startup-id xdotool getwindowfocus set_window --classname scKP_7
bindcode mod2+$mod+80 [instance="Mail"] focus
bindcode mod2+$mod+Shift+80 exec --no-startup-id xdotool getwindowfocus set_window --classname Mail
bindcode mod2+$mod+81 [instance="scKP_9"] focus
bindcode mod2+$mod+Shift+81 exec --no-startup-id xdotool getwindowfocus set_window --classname scKP_9
# ESPECIAL ONES
bindsym $mod+KP_Divide [instance="spotify"] focus
bindsym $mod+Shift+KP_Divide exec --no-startup-id xdotool getwindowfocus set_window --classname spotify
bindsym $mod+KP_Multiply [instance="scKP_Multiply"] focus
bindsym $mod+Shift+KP_Multiply exec --no-startup-id xdotool getwindowfocus set_window --classname scKP_Multiply
bindsym $mod+KP_Subtract [instance="telegram-desktop"] focus
bindsym $mod+Shift+KP_Subtract exec --no-startup-id xdotool getwindowfocus set_window --classname telegram-desktop
bindsym $mod+KP_Add [instance="scKP_Add"] focus
bindsym $mod+Shift+KP_Add exec --no-startup-id xdotool getwindowfocus set_window --classname scKP_Add


bindcode Control+$alt+88 exec hexchat
bindcode Control+$alt+89 exec gedit
bindsym $mod+Print exec gnome-screenshot -ai

assign [class="Hexchat"] 2
assign [class="Gedit"] 2
assign [class="Steam"] 1

#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+c splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#lock screen
#
bindsym $alt+Control+k swaylock -i /home/rdini/Pictures/wallpaper/motherofdragons.png


#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym $down resize grow height 10 px or 10 ppt
    bindsym $up resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt

    # ditto, with arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position bottom
    swaybar_command waybar
    colors {
        statusline #ffffff
        background #000000
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

# Window behavior
for_window [class="Google-chrome"] border none
for_window [class="Konsole"] border none
for_window [class="Msgcompose"] border none
for_window [class="Chromium-browser"] border none
for_window [class="ProjectM-pulseaudio"] border none
for_window [class="Firefox" window_role="Preferences"] floating enable
for_window [class="Firefox" instance="Download"] floating enable
for_window [title="^About"] floating enable



include /etc/sway/config.d/*
