bindcode $mod+87 [con_mark="n1"] focus
bindcode $mod+Shift+87 exec swaymsg mark n1
bindcode $mod+88 [class="Hexchat"] focus
#bindcode $mod+Shift+88 exec swaymsg mark hexchat
bindcode $mod+89 [app_id="org.gnome.gedit"] focus
#bindcode $mod+Shift+89 exec --no-startup-id swaymsg mark gedit
bindcode $mod+83 [con_mark="n4"] focus
bindcode $mod+Shift+83 exec --no-startup-id swaymsg mark n4
bindcode $mod+84 [con_mark="n5"] focus
bindcode $mod+Shift+84 exec swaymsg mark n5
bindcode $mod+85 [con_mark="n6"] focus
bindcode $mod+Shift+85 exec --no-startup-id swaymsg mark n6
bindcode $mod+79 [con_mark="n7"] focus
bindcode $mod+Shift+79 exec --no-startup-id swaymsg mark n7
bindcode $mod+80 [con_mark="n8"] focus
bindcode $mod+Shift+80 exec --no-startup-id swaymsg mark n8
bindcode $mod+81 [con_mark="n9"] focus
bindcode $mod+Shift+81 exec --no-startup-id swaymsg mark n9
# ESPECIAL ONES
bindsym $mod+KP_Divide [instance="spotify"] focus
#bindsym $mod+Shift+KP_Divide exec --no-startup-id xdotool getwindowfocus set_window --classname spotify
bindsym $mod+KP_Multiply [con_mark="n٭"] focus
bindsym $mod+Shift+KP_Multiply exec swaymsg mark n٭
bindsym $mod+KP_Subtract [instance="Telegram"] focus
#bindsym $mod+Shift+KP_Subtract exec --no-startup-id xdotool getwindowfocus set_window --classname telegram-desktop
bindsym $mod+KP_Add [con_mark="n+"] focus
bindsym $mod+Shift+KP_Add exec --no-startup-id swaymsg mark n+

