set $sink alsa_output.pci-0000_01_00.1.hdmi-stereo

### Set Multimidia keys
set $play XF86AudioPlay
set $next XF86AudioNext
set $prev XF86AudioPrev
set $stop XF86AudioStop
set $mute XF86AudioMute
set $volup XF86AudioRaiseVolume
set $voldw XF86AudioLowerVolume

### Output configuration
# Setting Monitors:
# To check their names run: 'swaymsg -t get_outputs ' 

set $dp-1 'Unknown LM722 T7CP76A903934'
set $dp-2 'Goldstar Company Ltd LG ULTRAWIDE 0x00000101'
set $dp-3 'Goldstar Company Ltd 23MP65 '

### ASSIGN
#assign [class="Gedit"] $ws3
#assign [class="Steam"] $ws1
#assign [app_id="Telegram-desktop"] $ws2
#assign [instance="spotify"] $ws2
