# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

#output $dp-1 pos 0 0 res 1280x1024
#output $dp-2 pos 1280 0 res 2560x1080
#output $dp-3 pos 3840 0 res 1920x1080

# Default outputs for workspaces
#workspace $ws3 output $dp-1
#workspace $ws1 output $dp-2
#workspace $ws2 output $dp-3

#set $bgdir /home/rdini/Pictures/triplewallpaper
#set $bequigraund $(ls /home/rdini/Pictures/triplewallpaper | sort -R | grep -v '\-0' |head -n1 |cut -d "." -f1)
#set $ualpape $bgdir/$bequigraund

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output $dp-1 bg ~/Pictures/space/milky-way-triple-monitor-wallpaper-0-0.png tile #000000
#output $dp-2 bg ~/Pictures/space/milky-way-triple-monitor-wallpaper-1-0.png fill #000000
#output $dp-3 bg ~/Pictures/space/milky-way-triple-monitor-wallpaper-2-0.png fill #000000

#exec_always triplewallpaper
#output $dp-1 bg '$ualpape'-0-0.png tile #000000
#output $dp-2 bg $bgdir/$bequigraund-2-0.png fill #000000
#output $dp-3 bg $bgdir/$bequigraund-1-0.png fill #000000
